].map((item) => (
               <button
                 key={item.id}
                 onClick={() => setActiveSection(item.id)}
                 className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition ${
                   activeSection === item.id 
                     ? 'bg-blue-50 text-blue-600' 
                     : 'hover:bg-gray-100 text-gray-700'
                 }`}
               >
                 <item.icon size={20} />
                 <span className="font-medium">{item.label}</span>
               </button>
             ))}