{
  "name": "social-engagement-hub",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@tiptap/extension-color": "^3.4.6",
    "@tiptap/extension-heading": "^3.4.6",
    "@tiptap/extension-image": "^3.4.6",
    "@tiptap/extension-link": "^3.4.6",
    "@tiptap/extension-text-align": "^3.4.6",
    "@tiptap/extension-text-style": "^3.5.0",
    "@tiptap/extension-youtube": "^3.4.6",
    "@tiptap/react": "^3.4.6",
    "@tiptap/starter-kit": "^3.4.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.363.0",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.9.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0"
  }
}
