<!DOCTYPE html>
<html>
<head>
    <title>Visitor System Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .status { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <h1>🧪 Visitor System Test Page</h1>
    
    <div class="status success">
        <strong>✅ System Status:</strong> Server is running and responsive
    </div>
    
    <div class="status info">
        <strong>🔧 Test URL:</strong> <a href="https://3000-8afa1c6c-5520-43b8-aa04-0554087d23e6.proxy.daytona.works" target="_blank">Click here to access your visitor system</a>
    </div>

    <div class="test-section">
        <h2>🎯 What to Test</h2>
        <ol>
            <li><strong>Visitor Registration:</strong> Look for "Register Now" button</li>
            <li><strong>Post Creation:</strong> Create a test post after registering</li>
            <li><strong>Welcome Back:</strong> Return later to see personalized message</li>
            <li><strong>Admin Dashboard:</strong> Visit /admin/dashboard for analytics</li>
        </ol>
    </div>

    <div class="test-section">
        <h2>🚨 If Link Doesn't Work</h2>
        <p><strong>Try these alternatives:</strong></p>
        <ul>
            <li>Direct IP: <code>http://172.20.0.16:3000</code></li>
            <li>Localhost: <code>http://localhost:3000</code> (if running locally)</li>
            <li>Check network restrictions or VPN</li>
        </ul>
    </div>

    <div class="test-section">
        <h2>📊 System Information</h2>
        <ul>
            <li><strong>Server Status:</strong> ✅ Running (HTTP 200)</li>
            <li><strong>XANO Integration:</strong> ✅ Connected</li>
            <li><strong>Visitor Features:</strong> ✅ Active</li>
            <li><strong>Email Capture:</strong> ✅ Automated</li>
        </ul>
    </div>

    <script>
        // Auto-redirect attempt
        setTimeout(() => {
            window.open('https://3000-8afa1c6c-5520-43b8-aa04-0554087d23e6.proxy.daytona.works', '_blank');
        }, 3000);
        
        console.log('🧪 Visitor system test page loaded');
        console.log('🔗 Main URL: https://3000-8afa1c6c-5520-43b8-aa04-0554087d23e6.proxy.daytona.works');
        console.log('🎯 Test: Registration, posting, welcome back messages');
    </script>
</body>
</html>