[main 531bd95] Add Member Management and Signup Widget
 120 files changed, 3396 insertions(+), 8 deletions(-)
 create mode 100644 outputs/COMPLETE_SECTION_STATUS.md
 create mode 100644 outputs/DEPLOYMENT_READY.md
 create mode 100644 outputs/FINAL_COMPLETE_STATUS.md
 create mode 100644 outputs/TESTING_CHECKLIST.md
 create mode 100644 outputs/all_sections_test.log
 create mode 100644 outputs/section_test.log
 create mode 100644 outputs/section_test_results.md
 create mode 100644 outputs/server.log
 create mode 100644 outputs/server_final.log
 create mode 100644 outputs/server_restart.log
 create mode 100644 outputs/server_restart_final.log
 create mode 100644 outputs/workspace_output_1760643320_3594.txt
 create mode 100644 outputs/workspace_output_1760643328_2061.txt
 create mode 100644 outputs/workspace_output_1760643336_9739.txt
 create mode 100644 outputs/workspace_output_1760643344_7577.txt
 create mode 100644 outputs/workspace_output_1760643351_6059.txt
 create mode 100644 outputs/workspace_output_1760643368_2604.txt
 create mode 100644 outputs/workspace_output_1760643379_3442.txt
 create mode 100644 outputs/workspace_output_1760643388_2981.txt
 create mode 100644 outputs/workspace_output_1760643396_6810.txt
 create mode 100644 outputs/workspace_output_1760643421_5396.txt
 create mode 100644 outputs/workspace_output_1760643429_4100.txt
 create mode 100644 outputs/workspace_output_1760643440_4488.txt
 create mode 100644 outputs/workspace_output_1760643462_1832.txt
 create mode 100644 outputs/workspace_output_1760643535_7390.txt
 create mode 100644 outputs/workspace_output_1760643571_6303.txt
 create mode 100644 outputs/workspace_output_1760643582_30.txt
 create mode 100644 outputs/workspace_output_1760643604_7691.txt
 create mode 100644 outputs/workspace_output_1760643908_3809.txt
 create mode 100644 outputs/workspace_output_1760643913_883.txt
 create mode 100644 outputs/workspace_output_1760643926_7574.txt
 create mode 100644 outputs/workspace_output_1760643957_3911.txt
 create mode 100644 outputs/workspace_output_1760643964_2566.txt
 create mode 100644 outputs/workspace_output_1760643969_7590.txt
 create mode 100644 outputs/workspace_output_1760643986_2693.txt
 create mode 100644 outputs/workspace_output_1760643995_6224.txt
 create mode 100644 outputs/workspace_output_1760644013_9252.txt
 create mode 100644 outputs/workspace_output_1760644028_3328.txt
 create mode 100644 outputs/workspace_output_1760644034_9403.txt
 create mode 100644 outputs/workspace_output_1760644056_8781.txt
 create mode 100644 outputs/workspace_output_1760644064_7105.txt
 create mode 100644 outputs/workspace_output_1760644069_6461.txt
 create mode 100644 outputs/workspace_output_1760644073_9232.txt
 create mode 100644 outputs/workspace_output_1760644079_409.txt
 create mode 100644 outputs/workspace_output_1760644145_1970.txt
 create mode 100644 outputs/workspace_output_1760644151_1321.txt
 create mode 100644 outputs/workspace_output_1760644157_9439.txt
 create mode 100644 outputs/workspace_output_1760644162_7612.txt
 create mode 100644 outputs/workspace_output_1760644167_4715.txt
 create mode 100644 outputs/workspace_output_1760644185_919.txt
 create mode 100644 outputs/workspace_output_1760644190_8320.txt
 create mode 100644 outputs/workspace_output_1760644196_821.txt
 create mode 100644 outputs/workspace_output_1760644200_3143.txt
 create mode 100644 outputs/workspace_output_1760644210_1928.txt
 create mode 100644 outputs/workspace_output_1760644220_1282.txt
 create mode 100644 outputs/workspace_output_1760644226_5468.txt
 create mode 100644 outputs/workspace_output_1760644249_2316.txt
 create mode 100644 outputs/workspace_output_1760644255_9122.txt
 create mode 100644 outputs/workspace_output_1760644261_5564.txt
 create mode 100644 outputs/workspace_output_1760644268_9078.txt
 create mode 100644 outputs/workspace_output_1760644276_3501.txt
 create mode 100644 outputs/workspace_output_1760644282_5621.txt
 create mode 100644 outputs/workspace_output_1760644289_3334.txt
 create mode 100644 outputs/workspace_output_1760644326_9112.txt
 create mode 100644 outputs/workspace_output_1760644333_1336.txt
 create mode 100644 outputs/workspace_output_1760644339_8339.txt
 create mode 100644 outputs/workspace_output_1760644381_4075.txt
 create mode 100644 outputs/workspace_output_1760644388_8744.txt
 create mode 100644 outputs/workspace_output_1760644405_879.txt
 create mode 100644 outputs/workspace_output_1760644426_5839.txt
 create mode 100644 outputs/workspace_output_1760644439_8306.txt
 create mode 100644 outputs/workspace_output_1760644456_3185.txt
 create mode 100644 outputs/workspace_output_1760644505_2659.txt
 create mode 100644 outputs/workspace_output_1760644558_1945.txt
 create mode 100644 outputs/workspace_output_1760644707_7833.txt
 create mode 100644 outputs/workspace_output_1760644905_8461.txt
 create mode 100644 outputs/workspace_output_1760644921_3044.txt
 create mode 100644 outputs/workspace_output_1760644942_7615.txt
 create mode 100644 outputs/workspace_output_1760644968_2669.txt
 create mode 100644 outputs/workspace_output_1760644987_4913.txt
 create mode 100644 outputs/workspace_output_1760645012_9145.txt
 create mode 100644 outputs/workspace_output_1760645035_880.txt
 create mode 100644 outputs/workspace_output_1760645054_6553.txt
 create mode 100644 outputs/workspace_output_1760645336_3406.txt
 create mode 100644 outputs/workspace_output_1760645452_480.txt
 create mode 100644 outputs/workspace_output_1760645459_7679.txt
 create mode 100644 outputs/workspace_output_1760645479_1487.txt
 create mode 100644 outputs/workspace_output_1760645493_5938.txt
 create mode 100644 outputs/workspace_output_1760645515_3763.txt
 create mode 100644 outputs/workspace_output_1760645544_4947.txt
 create mode 100644 outputs/workspace_output_1760645561_1563.txt
 create mode 100644 outputs/workspace_output_1760646870_9365.txt
 create mode 100644 outputs/workspace_output_1760647094_8447.txt
 create mode 100644 outputs/workspace_output_1760647105_9952.txt
 create mode 100644 outputs/workspace_output_1760647113_1471.txt
 create mode 100644 outputs/workspace_output_1760647129_8208.txt
 create mode 100644 outputs/workspace_output_1760647137_9281.txt
 create mode 100644 outputs/workspace_output_1760647152_394.txt
 create mode 100644 outputs/workspace_output_1760647190_2947.txt
 create mode 100644 outputs/workspace_output_1760647864_1662.txt
 create mode 100644 outputs/workspace_output_1760647871_1855.txt
 create mode 100644 outputs/workspace_output_1760653413_9917.txt
 create mode 100644 outputs/workspace_output_1760653420_8961.txt
 create mode 100644 outputs/workspace_output_1760653450_4890.txt
 create mode 100644 outputs/workspace_output_1760653469_6911.txt
 create mode 100644 outputs/workspace_output_1760653497_3147.txt
 create mode 100644 outputs/workspace_output_1760653504_2519.txt
 create mode 100644 outputs/workspace_output_1760653519_3993.txt
 create mode 100644 outputs/workspace_output_1760653525_7460.txt
 create mode 100644 outputs/workspace_output_1760653533_7462.txt
 create mode 100644 outputs/workspace_output_1760653576_5063.txt
 create mode 100644 outputs/workspace_output_1760653582_8023.txt
 create mode 100644 outputs/workspace_output_1760653603_427.txt
 create mode 100644 outputs/workspace_output_1760653719_891.txt
 create mode 100644 src/components/members/MemberManagement.js
 create mode 100644 src/components/widgets/SignupWidget.js
 create mode 100644 test_all_sections.js
 create mode 100755 test_sections.sh
