                {selectedWidget === 'blog' && (
                  <>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-2">Number of Posts</label>
                      <input
                        type="number"
                        min="1"
                        max="10"
                        value={widgetSettings.blog.postCount}
                        onChange={(e) => setWidgetSettings(prev => ({
                          ...prev,
                          blog: { ...prev.blog, postCount: parseInt(e.target.value) }
                        }))}
                        className="w-full px-4 py-2 border border-gray-300 rounded-lg"
                      />
                    </div>
                    <div className="space-y-2">
                      <label className="flex items-center gap-2">
                        <input
                          type="checkbox"
                          checked={widgetSettings.blog.showDates}
                          onChange={(e) => setWidgetSettings(prev => ({
                            ...prev,
                            blog: { ...prev.blog, showDates: e.target.checked }
                          }))}
                          className="rounded"
                        />
                        <span className="text-sm">Show Dates</span>
                      </label>
                      <label className="flex items-center gap-2">
                        <input
                          type="checkbox"
                          checked={widgetSettings.blog.showExcerpts}
                          onChange={(e) => setWidgetSettings(prev => ({
                            ...prev,
                            blog: { ...prev.blog, showExcerpts: e.target.checked }
                          }))}
                          className="rounded"
                        />
                        <span className="text-sm">Show Excerpts</span>
                      </label>
                      <label className="flex items-center gap-2">
                        <input
                          type="checkbox"
                          checked={widgetSettings.blog.showImages}
                          onChange={(e) => setWidgetSettings(prev => ({
