            {activeSection === 'dashboard' && <Dashboard />}
            {activeSection === 'newsfeed' && <NewsFeed />}
            {activeSection === 'settings' && <SettingsSection />}
            {activeSection === 'posts' && (
              <div className="bg-white rounded-lg shadow p-6">
                <div className="flex justify-between items-center mb-6">
                  <h2 className="text-2xl font-bold">Blog Posts</h2>
                  <button
                    onClick={() => { setContentType('post'); setIsCreating(true); }}
                    className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 flex items-center gap-2"
                  >
                    <Plus size={20} /> New Post
                  </button>
                </div>
                <div className="space-y-4">
                  {posts.map((post, index) => (
                    <PostCard 
                      key={post.id || index} 
                      post={post} 
                      onEdit={(post) => {
                        setEditingPost(post);
                        setIsCreating(true);
                      }}
                      onDelete={(post) => {
                        if (confirm('Are you sure you want to delete this post?')) {
                          setPosts(prev => prev.filter(p => p !== post));
                        }
                      }}
                    />
                  ))}
                </div>
              </div>
            )}
            {activeSection === 'campaigns' && <EmailCampaignsSection />}
            {activeSection === 'members' && <MembersSection />}


            {activeSection === 'calendar' && <CalendarSection />}
            {activeSection === 'analytics' && <AnalyticsSection />}
          </>
        )}
